#AppD
server.port=8080
spring.application.name=Hieu Store
user.timezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tech-store?createDatabaseIfNotExist=true
#SPRING_DATASOURCE_URL=jdbc:mysql://root:dQKyEuZYvcfEmihyVrudtUqxWRyGjbBD@monorail.proxy.rlwy.net:10663/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=dQKyEuZYvcfEmihyVrudtUqxWRyGjbBD
#JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=60

#Cloudinary
cloudinary.cloud_name=diqlmcscq
cloudinary.api_key=361699551253252
cloudinary.api_secret=qSb5MCFDKghLal2CmV8eA7h5zD4

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

#Mail
mail.username=daohieu1st@gmail.com
mail.password=pdto awrt oxxe sfej
mail.from_to=Hieu Store

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.techstore.controller
springdoc.pathsToMatch=/**

#Netty SocketIO
socket.io.host=localhost
socket.io.port=9090

# MoMo API Configurations
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirectUrl=http://127.0.0.1:5500/hieustore_user/checkout.html
momo.ipnUrl=http://127.0.0.1:5500/hieustore_user/checkout.html
momo.autoCapture=true
momo.lang=vi
momo.partnerCode=MOMO
momo.requestType=payWithMethod

# MoMo API Endpoints
momo.api.create=https://test-payment.momo.vn/v2/gateway/api/create
momo.api.query=https://test-payment.momo.vn/v2/gateway/api/query

# ZaloPay API Configurations
zalopay.appId=2553
zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
zalopay.callbackUrl=https://b074-1-53-37-194.ngrok-free.app/callback
zalopay.redirectUrl=https://phongthuytaman.com
zalopay.queryEndpoint=https://sb-openapi.zalopay.vn/v2/query

proactive.alert.enable=true
notification.chat.id=-1002233250345
notification.chat.token=7204973536:AAET6HimONaE6PJxbF8SX1JpnuaAEUgKdHQ
notification.order.topic=3
notification.orderStatus.topic=16
notification.newUser.topic=30
notification.review.topic=