<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify forgot password</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eeeeee;
            font-size: 24px;
            line-height: 1.8;
            color: #000000 !important;
        }

        .body-container {
            margin: 20px 15%;
            padding: 30px;
            background-color: white;                        
        }

        .logo-container {
            text-align: center;
            margin-top: 20px;
        }

        .logo-container img {
            max-width: 100px;
            height: auto;
        }

        .company-name {
            font-size: 1.5em;
            margin-top: 10px;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 10px;
        }        

        @media (max-width: 600px) {
            body {
                font-size: 24px;
            }
        }

    </style>
</head>

<body>
    <div class="body-container">
        <div class="logo-container">
            <img src="https://res.cloudinary.com/degx603he/image/upload/v1701855956/logo_k8msoc.png" alt="Logo">
            <div class="company-name">Tech Store</div>
        </div>

        <div>
            Hello <b><span th:text="${username}"></span></b>,
        </div>
        <div>
            Verification code to confirm forgot your password: <b th:text="${code}"></b>
            <br>
            This verification code will expire in <span th:text="${expirationTime}"></span> minutes. If you did
            not make this request, please disregard this email.
        </div>
        <div>
            Thanks
        </div>
    </div>
</body>

</html>